locales/en/translation.json (before)
{
	"you_are_now_registered_and_can_log_in": "You are now registered and can log in",
	"you_are_logged_out": "you are logged out",
	"not_alowed": "Not allowed",
	"please_login": "Please login",
	"title_is_required": "Title is required",
	"body_is_required": "Body is required",
	"article_added": "Article Added",
	"not_authorized": "Not Authorized",
	"article_updated": "Article Updated",
	"category_added": "Category Added",
	"category_updated": "Category Updated",
	"admin_was_registered": "ADMIN was registered",
	"name_is_required": "Name is required",
	"email_is_required": "Email is required",
	"email_is_not_valid": "Email is not valid",
	"username_is_required": "Username is required",
	"password_is_required": "Password is required",
	"passwords_do_not_match": "Passwords do not match",
	"because_this_app_not_complete.": "Because this app not complete.",
	"your_password_we_will_send_your_email": "Your password we will send your email",
	"invite_another_to_admin_first_and_then_you_will_leave_this_permission": "invite another to admin first, and then you will leave this Permission",
	"translation_update": "Translate Updated",
	"translation_added": "Translate added",
	"vietnam_institute_of_buddhist_studies": "Vietnam Institute of Buddhist Studies",
	"750_nguyen_kiem_phu_nhuan_district_ho_chi_minh_city": "750 Nguyen Kiem, Phu Nhuan District, Ho Chi Minh City",
	"next": "Next",
	"previous": "Previous",
	"submit": "Submit",
	"translate": "Translate",
	"translate_in_a_new_language": "Translate in a new language",
	"original": "Original",
	"title": "Title",
	"locale": "Locale",
	"actions": "Actions",
	"name": "Name",
	"confirm": "Confirm",
	"your_email": "Your email",
	"get_password": "Get password",
	"username": "User name",
	"password": "Password",
	"forgot_password": "Forgot Password",
	"signed_in_as": "Signed in as",
	"signed_up": "Signed-up",
	"logout": "Logout",
	"login": "Login",
	"test auto add original languge": "test auto add original languge",
	"Setting": "Setting",
	"this is description": "this is description",
	"this is description2": "this is description2",
	"display option": "display option",
	"Show email poster": "Show email poster",
	"Show email User name": "Show email User name",
	"Show date post": "Show date post",
	"Show page": "Show page",
	"Display option": "Display option",
	"Show option": "Show option",
	"Show email post": "Show email post",
	"Show user name": "Show user name",
	"Show ping when data com": "Show ping when data com",
	"please login": "please login",
	"User-login": "User-login",
	"Login success full": "Login success full",
	"not alowed": "not alowed",
	"file not found": "file not found",
	"This file already exists": "This file already exists",
	"File has save": "File has save",
	"You are ready login": "You are ready login",
	"Login unsuccess full": "Login unsuccess full",
	"User logout": "User logout",
	"db had restore": "db had restore",
	"database had restore": "database had restore",
	"recode had save": "recode had save",
	"User-test access admin": "User-test access admin",
	"The application has been set up": "The application has been set up",
	"The project created": "The project created"
}

locales/en/translation.json (after)
{
	"you_are_now_registered_and_can_log_in": "You are now registered and can log in",
	"you_are_logged_out": "you are logged out",
	"not_alowed": "Not allowed",
	"please_login": "Please login",
	"title_is_required": "Title is required",
	"body_is_required": "Body is required",
	"article_added": "Article Added",
	"not_authorized": "Not Authorized",
	"article_updated": "Article Updated",
	"category_added": "Category Added",
	"category_updated": "Category Updated",
	"admin_was_registered": "ADMIN was registered",
	"name_is_required": "Name is required",
	"email_is_required": "Email is required",
	"email_is_not_valid": "Email is not valid",
	"username_is_required": "Username is required",
	"password_is_required": "Password is required",
	"passwords_do_not_match": "Passwords do not match",
	"because_this_app_not_complete.": "Because this app not complete.",
	"your_password_we_will_send_your_email": "Your password we will send your email",
	"invite_another_to_admin_first_and_then_you_will_leave_this_permission": "invite another to admin first, and then you will leave this Permission",
	"translation_update": "Translate Updated",
	"translation_added": "Translate added",
	"vietnam_institute_of_buddhist_studies": "Vietnam Institute of Buddhist Studies",
	"750_nguyen_kiem_phu_nhuan_district_ho_chi_minh_city": "750 Nguyen Kiem, Phu Nhuan District, Ho Chi Minh City",
	"next": "Next",
	"previous": "Previous",
	"submit": "Submit",
	"translate": "Translate",
	"translate_in_a_new_language": "Translate in a new language",
	"original": "Original",
	"title": "Title",
	"locale": "Locale",
	"actions": "Actions",
	"name": "Name",
	"confirm": "Confirm",
	"your_email": "Your email",
	"get_password": "Get password",
	"username": "User name",
	"password": "Password",
	"forgot_password": "Forgot Password",
	"signed_in_as": "Signed in as",
	"signed_up": "Signed-up",
	"logout": "Logout",
	"login": "Login",
	"test auto add original languge": "test auto add original languge",
	"Setting": "Setting",
	"this is description": "this is description",
	"this is description2": "this is description2",
	"display option": "display option",
	"Show email poster": "Show email poster",
	"Show email User name": "Show email User name",
	"Show date post": "Show date post",
	"Show page": "Show page",
	"Display option": "Display option",
	"Show option": "Show option",
	"Show email post": "Show email post",
	"Show user name": "Show user name",
	"Show ping when data com": "Show ping when data com",
	"please login": "please login",
	"User-login": "User-login",
	"Login success full": "Login success full",
	"not alowed": "not alowed",
	"file not found": "file not found",
	"This file already exists": "This file already exists",
	"File has save": "File has save",
	"You are ready login": "You are ready login",
	"Login unsuccess full": "Login unsuccess full",
	"User logout": "User logout",
	"db had restore": "db had restore",
	"database had restore": "database had restore",
	"recode had save": "recode had save",
	"User-test access admin": "User-test access admin",
	"The application has been set up": "The application has been set up",
	"The project created": "The project created",
	"You are join this project": "You are join this project",
	"You are realy join this project": "You are realy join this project"
}

locales/en/translation.json (diff)
@@ -73,5 +73,7 @@
 	"recode had save": "recode had save",
 	"User-test access admin": "User-test access admin",
 	"The application has been set up": "The application has been set up",
-	"The project created": "The project created"
+	"The project created": "The project created",
+	"You are join this project": "You are join this project",
+	"You are realy join this project": "You are realy join this project"
 }
